{
  "name": "Logic Sieve — Supervive aut Mori EX",
  "short_name": "Logic Sieve",
  "description": "Forensic debate scoring tool using the Supervive aut Mori EX zero-based elimination rulebook. 99 fallacy codes, escalating penalties, live scoreboard.",
  "theme_color": "#cc2222",
  "background_color": "#050505",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Match",
      "short_name": "Match",
      "description": "Start a new debate match",
      "url": "/"
    }
  ]
}
